version: '2'
services:
  baaja-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/baaja/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=baaja
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
